inference_address=http://0.0.0.0:8085
management_address=http://0.0.0.0:8080
number_of_netty_threads=4
install_py_dep_per_model=true
job_queue_size=10
model_store=/mnt/models/model-store
model_snapshot={"name": "startup.cfg", "modelCount": 1, "models": { "testsrcnn": { "1.0": { "defaultVersion": true, "marName": "testsrcnn.mar", "minWorkers": 1, "maxWorkers": 1, "batchSize": 8, "maxBatchDelay": 50, "responseTimeout": 120}}}}
